{
  "name": "formtools",
  "version": "1.0.0",
  "description": "The Form Tools core bundling/packaging project.",
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack --config ./webpack.config.js --mode=development --watch",
    "build": "webpack --config ./webpack.config.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formtools/core.git"
  },
  "author": "Ben Keen <ben.keen@gmail.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/formtools/core/issues"
  },
  "homepage": "https://github.com/formtools/core#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-run": "^0.8.1",
    "grunt-sass": "^3.0.1",
    "grunt-sync": "^0.8.0",
    "load-grunt-tasks": "^4.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.1",
    "reselect": "^3.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.0",
    "@material-ui/icons": "^3.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.2",
    "redux-thunk": "^2.2.0"
  }
}
