{
  "name": "Form Tools selenium tests",
  "version": "1.0.0",
  "description": "Form Tools selenium tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL",
  "devDependencies": {
    "nightwatch": "^0.9.19",
    "selenium-webdriver": "^3.6.0"
  }
}
